# yarn-web-page

./: pom.xml
gs-yarn-basic-appmaster/src/main/java/hello/appmaster/: AppmasterApplication.java
gs-yarn-basic-client/src/main/java/hello/client/: ClientApplication.java
gs-yarn-basic-client/src/main/resources/: application.yml
gs-yarn-basic-container/src/main/java/hello/container/: ContainerApplication.java  HelloPojo.java  YarnServlet.java
gs-yarn-basic-container/src/main/resources/: application.yml
gs-yarn-basic-container/src/main/webapp/web-inf/: web.xml
